spring.application.name=LibrarySystem

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Optionally, log the binding parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE